# crowdsurvey-android

./: .gitignore  README.md
app/: .gitignore  build.gradle  crowdsurvey.properties.sample
app/src/androidTest/java/uk/ac/edina/fieldtriplite/: ActivityRuleOnCreate.java  ApplicationTest.java  DatabaseCRUDTest.java
app/src/androidTest/java/uk/ac/edina/fieldtriplite/activity/: FieldTripMapTest.java  MainActivityLaunchFromUriTest.java  SurveyActivityLaunchFromUriTest.java  SurveyActivityTest.java
app/src/androidTest/java/uk/ac/edina/fieldtriplite/matchers/: ErrorMessageMatcher.java  TextInputLayoutHintMatcher.java
app/src/androidTest/java/uk/ac/edina/fieldtriplite/model/: ParseSurveyIntegrationTest.java
app/src/androidTest/java/uk/ac/edina/fieldtriplite/service/: AssetServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: map.html
app/src/main/java/uk/ac/edina/fieldtriplite/: FieldTripApplication.java  FieldTripMap.java  LocationServicesClient.java  LogHistory.java  WebViewLocationAPI.java
app/src/main/java/uk/ac/edina/fieldtriplite/activity/: SurveyActivity.java
app/src/main/java/uk/ac/edina/fieldtriplite/document/: Record.java  Survey.java
app/src/main/java/uk/ac/edina/fieldtriplite/model/: AssetModel.java  AssetModelRepository.java  GeoJSONGeometry.java  GeoJSONModel.java  Option.java  OptionImpl.java  ParseEditor.java  ParseSurvey.java  RecordField.java  RecordFieldImpl.java  RecordModel.java  RecordProperties.java  SurveyField.java  SurveyFieldBase.java  SurveyFieldImpl.java  SurveyFieldProperties.java  SurveyFieldPropertiesImpl.java  SurveyImageField.java  SurveyModel.java  SurveyModelRepository.java  SurveyParser.java  SurveyRadioField.java  SurveyTextField.java
app/src/main/java/uk/ac/edina/fieldtriplite/service/: AssetService.java  AssetServiceBase.java  AssetServiceImpl.java  SurveyService.java  SurveyServiceBase.java  SurveyServiceImpl.java
app/src/main/java/uk/ac/edina/fieldtriplite/survey/: CameraFieldHelper.java  SurveyModelToView.java  SurveyModelToViewVisitor.java  SurveyViewToRecord.java  SurveyViewToRecordVisitor.java  SurveyViewValidatorVisitor.java  SurveyVisitor.java  VisitAll.java
app/src/main/java/uk/ac/edina/fieldtriplite/tests/: FieldTripMapTest.java  ParseEditorTest.java
app/src/main/java/uk/ac/edina/fieldtriplite/utils/: DisplayUtil.java  LocationUtils.java
app/src/main/java/uk/ac/edina/fieldtriplite/validation/: FieldValidation.java
app/src/main/res/layout/: activity_field_trip_map.xml  activity_survey.xml  app_bar_field_trip_map.xml  content_field_trip_map.xml  nav_header_field_trip_map.xml
app/src/main/res/menu/: activity_field_trip_map_drawer.xml  field_trip_map.xml
app/src/main/res/values/: dimens.xml  errors.xml  strings.xml
app/src/test/java/uk/ac/edina/fieldtriplite/: ExampleUnitTest.java
app/src/test/java/uk/ac/edina/fieldtriplite/model/: ParseEditorTest.java  ParseSurveyTest.java  SurveyParserTest.java
