<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Records">
        <menu>

           <item android:id="@+id/show_records" android:icon="@drawable/ic_action_pin_drop"
            android:title="Show Records" />
           <item android:id="@+id/upload_records" android:icon="@drawable/ic_action_cloud_upload"
            android:title="Upload Records" />
            <item android:id="@+id/list_records" android:icon="@drawable/ic_action_view_list"
                android:title="List Records" />
            <item android:id="@+id/delete_records" android:icon="@drawable/ic_action_delete"
            android:title="Delete Record..." />
            <item android:id="@+id/take_photo" android:title="Take a photo" />
        </menu>
    </item>

    <item android:title="Tracks">
        <menu>
            <item android:id="@+id/show_tracks" android:icon="@drawable/ic_action_gesture"
                android:title="Show Tracks" />
            <item android:id="@+id/list_tracks" android:icon="@drawable/ic_action_view_list"
                android:title="List Tracks" />
            <item android:id="@+id/delete_tracks" android:icon="@drawable/ic_action_delete"
                android:title="Delete Track..." />
        </menu>
    </item>

    <item android:title="Layers">
        <menu>
            <item android:id="@+id/map_overlays" android:icon="@drawable/ic_action_map"
                android:title="Show Map Overlays" />
            <item android:id="@+id/pois" android:icon="@drawable/ic_action_place"
                android:title="Show Points of Interest" />

        </menu>
    </item>

</menu>